<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passport</title>
</head>
<style type="text/css">    body {
     background-image: url(img.png);
     background-position: center-bottom;
     background-repeat: no-repeat;
    }
    .block1 {
    margin-left: 100px;
    margin-top: 70px;
    font: bold 90% serif;
    }
    .block2 {
    margin-left: 100px;
    margin-top: 30px;
    }
    .block3 {
    margin-left: 250px;
    margin-top: -17px;
    }
    .block4 {
    margin-left: 218px;
    margin-top: 185px;
    font: bold 100% serif;
    }
    .block5{
    margin-left: 225px;
    margin-top: 29px;
    }
    .block6 {
    margin-left: 210px;
    margin-top: 5px;
    }
    .block7 {
    margin-left: 170px;
    margin-top: 5px;
    }
    .block8 {
    margin-left: 250px;
    margin-top: -17px;
    }
    .block9 {
    margin-left: 180px;
    margin-top: 3px;
    }
    .photo {
    margin-left: 25px;
    margin-top: -98px;
    }
    .block10 {
    margin-left: 25px;
    margin-top: 100px;
    }
</style>
<body>
<div class="block1">УФМС РОССИИ ПО ГОРОДУ МОСКВЕ <br> ПО РАЙОНУ КОНЬКОВО</div>
<div class="block2">14.07.2022</div>
<div class="block3">770-064</div>
<div class="block4">Крашенинникова</div>
<div class="block5">Анна</div>
<div class="block6">Павловна</div>
<div class="block7">жен.</div>
<div class="block8">23.05.2002</div>
<div class="block9">гор.Москва</div>
<div class="photo"><img src="kitten.png" height="145" width="115"></div>
<div class="block10" id="for_click_all">Нажми сюда</div>

</body>

<script src="./function.js"></script>
</html>